{
	"highlight": {
		"prefix": "highlight",
		"description": "highlight",
		"scope": "markdown",
		"body": [
			"{% highlight sql %}",
			"",
			"{% endhighlight %}"
		]
	},
	"code": {
		"prefix": "code",
		"description": "code",
		"scope": "markdown",
		"body": [
			"<div class=\"language-sql highlighter-rouge ml-12 mr-12\">",
			"<pre class=\"highlight text-left pl-8 bg-stone-800 text-amber-300\">",
			"<code>",
			"",
			"",
			"",
			"",
			"</code>",
			"</pre>",
			"</div>"
		]
	},
	"br": {
		"prefix": "br",
		"description": "br",
		"scope": "markdown",
		"body": [
			"<br>",
			"<br>"
		]
	},
	"chatstart2": {
		"prefix": "chatstart",
		"description": "chatstart",
		"scope": "html",
		"body": [
			"<div class=\"chat chat-start\">",
			"  <div class=\"chat-bubble bg-wheat text-slate-900\">",
			"    ",
			"  </div>",
			"</div>"
		]
	},
	"chatend2": {
		"prefix": "chatend",
		"description": "chatend",
		"scope": "html",
		"body": [
			"<div class=\"chat chat-end\">",
			"  <div class=\"chat-bubble bg-lightred text-slate-900\">",
			"",
			"  </div>",
			"</div>"
		]
	},
	"chatstart1": {
		"prefix": "chatstart",
		"description": "chatstart",
		"scope": "markdown",
		"body": [
			"<div class=\"chat chat-start\">",
			"  <div class=\"chat-bubble bg-wheat text-slate-900\">",
			"",
			"  </div>",
			"</div>"
		]
	},
	"chatend1": {
		"prefix": "chatend",
		"description": "chatend",
		"scope": "markdown",
		"body": [
			"<div class=\"chat chat-end\">",
			"  <div class=\"chat-bubble bg-lightred text-slate-900\">",
			"",
			"  </div>",
			"</div>"
		]
	},
	"chatstart": {
		"prefix": "chatstart",
		"description": "chatstart",
		"scope": "markdown",
		"body": [
			"<div class=\"chat chat-start\">",
			"  <div class=\"chat-bubble\">",
			"  ",
			"  </div>",
			"</div>"
		]
	},
	"chatend": {
		"prefix": "chatend",
		"description": "chatend",
		"scope": "markdown",
		"body": [
			"<div class=\"chat chat-end\">",
			"  <div class=\"chat-bubble\">",
			"  ",
			"  </div>",
			"</div>"
		]
	}
}